[gd_scene load_steps=3 format=3 uid="uid://cokx5x2dpmaq0"]

[ext_resource type="Shader" uid="uid://h8qdh05tlbp5" path="res://Shaders/beat_marker_indicator_ring.gdshader" id="1_57uvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx521"]
shader = ExtResource("1_57uvc")
shader_parameter/opacity = 1.0
shader_parameter/circle_width = 0.15
shader_parameter/wait_time = 0.5
shader_parameter/speed = 1.0
shader_parameter/alpha_boost = 2.0
shader_parameter/r = 0.4
shader_parameter/ring_width = 0.029999999329440002

[node name="BeatMarkerIndicatorRing" type="ColorRect"]
material = SubResource("ShaderMaterial_nx521")
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
