[gd_scene load_steps=3 format=3 uid="uid://cokx5x2dpmaq0"]

[ext_resource type="Shader" uid="uid://h8qdh05tlbp5" path="res://Shaders/my_shader.gdshader" id="1_6qnaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx521"]
shader = ExtResource("1_6qnaw")
shader_parameter/circle_width = 0.15
shader_parameter/wait_time = 0.5
shader_parameter/speed = 1.0
shader_parameter/alpha_boost = 2.0

[node name="MyShader" type="ColorRect"]
material = SubResource("ShaderMaterial_nx521")
offset_right = 100.0
offset_bottom = 100.0
